@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap')
//*代表所有的html的標籤指令，都要依照這樣格式進行

//指定顏色變數
$colorBlueRoofLight: #ffcad4
$colorBlueRoofDark: #caf0f8

$colorGreyLight: #fafaf5
$colorGreyNormal: #e3e2cf
$colorGreyDark: #bebdaf
$colorBackground: #2C2F36

$colorShadowBlue: #7cb1ff
$colorShadowBlueLight: #8dc9fc

$colorWindowGrey: #534d4d


//定義漸層

//屋頂的漸層
$roofGradient: linear-gradient(150deg, $colorBlueRoofLight, $colorBlueRoofDark)
//一整條從白天到晚上的背景顏色
$sceneGradient: linear-gradient(#e6ccb2,#ddb892,#ddb892,#b08968)
$CATGradient: linear-gradient(#e0b1cb,#be95c4,#9f86c0,#5e548e)

$c1: #9e2a2b
$box_bgc: #cddafd
$box1_bgc: #ffc8dd
$box2_bgc: #ffe5d9


//設定元件的寬與高
@mixin size($w,$h:$w,$bdrs:0)
    width: $w
    height: $h
    border-radius: $bdrs

//設定下層的物件置中
@mixin flex($j:center,$a:center)
    display: flex
    justify-content: $j //主軸線:左右
    align-items: $a  //副軸線:上下

//設定物件的位置，靠左多少px，靠上多少px
@mixin abpos($l:initial,$t:initial)
    position: absolute
    left: $l
    top: $t
//畫圓弧的方框，可以直接畫圓
@mixin bdrsRect($w,$h:$w)
    width: $w
    height: $h
    border-radius: $h/2

@mixin person($x,$y)        
        +size(400px,300px,200px)
        +abpos($x,$y)
        //background-color: #ff0   //#ffff00
        background: $sceneGradient
        //border: solid 1px black
        .eyes
            .Reye
                +bdrsRect(40px)
                +abpos(250px,70px) 
                background-color: #fff 
                border: solid 1px black              
            .Leye
                +bdrsRect(40px)
                +abpos(150px,70px)
                background-color: #fff 
                border: solid 1px black   
        .nose
            width: 0
            height: 0
            border: 50px solid
            border-color: transparent transparent #fbb034 transparent 
            +abpos(200px,80px)
        .mouth
            +size(100px,80px,50px)
            +abpos(200px,200px)
            background-color: #f00
        


*
    font-family: "Playfair Display","微軟正黑體"
    /*border: solid 2px black  //加上框線，實心線，2px線條粗細，黑
html,body
    +size(100%)
    position: relative
    +flex()  //讓下一層物件置中
    background-color: #f5ebe0
    .box
        +size(750px,400px,15px)   //寬高，四個角的圓弧
        +abpos(25px,50px)     //座位位置     
        //background-color: $box_bgc   //背景顏色        
        background: $roofGradient
        .box1
            +bdrsRect(200px)  //畫圓，直徑為200px
            +abpos(20px,40px)
            +flex()
            background-color: $box1_bgc
            h4
                font-size: 28px   //文字大小
                letter-spacing: 1px  //字與字間的間距
                font-weight: 800    //字的粗細大小
                line-height: 35px   //一行的高度
                opacity: 0.6
                color: #003f88
        .box2
            +size(100px)
            +abpos(230px,40px)
            background-color: $box2_bgc
            h4  
                font-size: 25px
                letter-spacing: 1px
                font-weight: 900
                line-height: 35px
                padding: 10px 0px
                margin: 0 10px
                color: $c1
                opacity: 0   
    
    .box:hover   //在box物件範圍內滑入滑鼠游標
        .box1
            h4
             opacity: 0
    .box:active  //在.box物件按下滑鼠
        .box2
            h4
                opacity: 1
                transition: 0.5s 0.5s  //延遲1sec後開始動作，花2sec完成動作結束
        .box1
            h4
                opacity: 1
                transition: 0.5s
    .person        
        +size(300px,250px,300px)
        +abpos(-250px,-250px)
        //background-color: #ff0   //#ffff00
        background: $sceneGradient

        //border: solid 1px black
        .eyes
            .Reye
                +bdrsRect(20px)
                +abpos(250px,70px) 
                background-color: #fff 
                border: solid 1px #b08968 
                .eBR
                    +bdrsRect(10px)
                    +abpos(5px,5px) 
                    background-color: #212529          
            .Leye
                +bdrsRect(20px)
                +abpos(50px,70px)
                background-color: #fff 
                border: solid 1px #b08968
                .eBL
                    +bdrsRect(10px)
                    +abpos(5px,5px) 
                    background-color: #212529  
        .nose
            width: 0
            height: 0
            border: 20px solid
            border-color: transparent transparent #9a031e transparent 
            transform: rotate(180deg)
            +abpos(140px,150px)
        .mouth
            +size(40px,40px,50px)
            +abpos(130px,180px)
            background-color: #fb6f92
            border: solid 1px #b08968 
        .ear1
            width: 0
            height: 0
            border: 60px solid
            border-color: transparent transparent #e6ccb2 transparent 
            transform: rotate(35deg)
            +abpos(215px,-70px)
        .ear2
            width: 0
            height: 0
            border: 60px solid
            border-color: transparent transparent #e6ccb2 transparent 
            transform: rotate(335deg)
            +abpos(-10px,-90px)
         
    .person:hover
        .nose
            +abpos(140px,140px)
            transition: 0.2s
        .mouth
            +size(100px,60px,20px)
            +abpos(100px,200px)
            transition: 0.2s
        .ear1
            +abpos(215px,-200px)
            transition: 0.5s
            border-color: transparent transparent #e0b1cb transparent 
        .ear2
            +abpos(-10px,-200px)
            transition: 0.5s
            border-color: transparent transparent #e0b1cb transparent 
        .Leye
            +abpos(150px,70px)
            +bdrsRect(50px)
            transition: 3s
            .eBL
                +bdrsRect(30px)
                +abpos(15px,8px)
                transition: 3s 
        .Reye
            +abpos(350px,70px)
            +bdrsRect(50px)
            transition: 3s
            .eBR
                +bdrsRect(30px)
                +abpos(15px,8px)
                transition: 3s 
    .person:hover            
        background: $CATGradient

    .youtubeDisplay
        +size(750px,400px)  //要播放的寬高
        +abpos(775px,50px)  //位置
    .imageDisplay
        +size(750px,500px)  //要播放的寬高
        +abpos(25px,450px)  //位置
        .img1
            display: cover
    .h5pDisplay
        +size(700px,400px)  //要播放的寬高
        +abpos(775px,450px)  //位置
    
    
        


